<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="shared_invites"
        path="shared_invites/" />
    <cache-path
        name="cropped_photos"
        path="cropped_photos/" />
    <cache-path
        name="picked_photos"
        path="picked_photos/" />
</paths>
